{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "qkRbd:R3slk;6drbu]uk-GDIqTt^Y:DK12zdaw",
    "Issuer": "JwtLaboration",
    "Audience": "JwtLaborationUsers"
  }
}
